-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 27-Abr-2021 às 04:52
-- Versão do servidor: 10.4.13-MariaDB
-- versão do PHP: 7.2.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `desafio`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `comentario`
--

CREATE TABLE `comentario` (
  `id` int(11) NOT NULL,
  `comentario` text NOT NULL,
  `usuario` int(11) NOT NULL,
  `publicacao` int(11) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `comentario`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `erro`
--

CREATE TABLE `erro` (
  `id` int(11) NOT NULL,
  `nome` text NOT NULL,
  `th` text NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `erro`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `publicacao`
--

CREATE TABLE `publicacao` (
  `id` int(11) NOT NULL,
  `texto` text NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `usuario` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `publicacao`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `usuario`
--

CREATE TABLE `usuario` (
  `id` int(11) NOT NULL,
  `email` text NOT NULL,
  `nome` text NOT NULL,
  `senha` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `usuario`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `usuarios_seguir`
--

CREATE TABLE `usuarios_seguir` (
  `id` int(11) NOT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `id_seguido` int(11) DEFAULT NULL,
  `seguindo` enum('S','N') NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `usuarios_seguir`
--


-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `view_comentario`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `view_comentario` (
`Comentario` text
,`Comentado` varchar(26)
,`UsuarioComentou` text
,`IdUsuarioComentou` int(11)
,`IdPublicacao` int(11)
,`IdUsuarioPostou` int(11)
,`Publicacao` text
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `view_publicacao`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `view_publicacao` (
`IdPublicacao` int(11)
,`Publicacao` text
,`Publicado` varchar(26)
,`IdUsuario` int(11)
,`Usuario` text
,`Comentario` text
,`Comentado` varchar(26)
,`UsuarioComentou` text
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `view_seguidores`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `view_seguidores` (
`UsuarioLogado` int(11)
,`UsuarioSeguido` int(11)
,`NomeSeguido` text
,`Email` text
);

-- --------------------------------------------------------

--
-- Estrutura para vista `view_comentario`
--
DROP TABLE IF EXISTS `view_comentario`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_comentario`  AS  select `comentario`.`comentario` AS `Comentario`,date_format(`comentario`.`created_at`,'%d/%m/%Y às %Hh%im') AS `Comentado`,`usuario`.`nome` AS `UsuarioComentou`,`usuario`.`id` AS `IdUsuarioComentou`,`publicacao`.`id` AS `IdPublicacao`,`publicacao`.`usuario` AS `IdUsuarioPostou`,`publicacao`.`texto` AS `Publicacao` from ((`comentario` join `usuario` on(`usuario`.`id` = `comentario`.`usuario`)) join `publicacao` on(`publicacao`.`id` = `comentario`.`publicacao`)) ;

-- --------------------------------------------------------

--
-- Estrutura para vista `view_publicacao`
--
DROP TABLE IF EXISTS `view_publicacao`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_publicacao`  AS  select `publicacao`.`id` AS `IdPublicacao`,`publicacao`.`texto` AS `Publicacao`,date_format(`publicacao`.`created_at`,'%d/%m/%Y às %Hh%im') AS `Publicado`,`usuario`.`id` AS `IdUsuario`,`usuario`.`nome` AS `Usuario`,`view_comentario`.`Comentario` AS `Comentario`,`view_comentario`.`Comentado` AS `Comentado`,`view_comentario`.`UsuarioComentou` AS `UsuarioComentou` from ((`publicacao` join `usuario` on(`usuario`.`id` = `publicacao`.`usuario`)) left join `view_comentario` on(`view_comentario`.`IdPublicacao` = `publicacao`.`id`)) ;

-- --------------------------------------------------------

--
-- Estrutura para vista `view_seguidores`
--
DROP TABLE IF EXISTS `view_seguidores`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_seguidores`  AS  select `usuarios_seguir`.`id_usuario` AS `UsuarioLogado`,`usuarios_seguir`.`id_seguido` AS `UsuarioSeguido`,`usuario`.`nome` AS `NomeSeguido`,`usuario`.`email` AS `Email` from (`usuarios_seguir` join `usuario` on(`usuario`.`id` = `usuarios_seguir`.`id_seguido`)) ;

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `comentario`
--
ALTER TABLE `comentario`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_usuario_comenta` (`usuario`),
  ADD KEY `fk_publicacao_comenta` (`publicacao`);

--
-- Índices para tabela `erro`
--
ALTER TABLE `erro`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `publicacao`
--
ALTER TABLE `publicacao`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_usuario_publicacao` (`usuario`);

--
-- Índices para tabela `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `usuarios_seguir`
--
ALTER TABLE `usuarios_seguir`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_usuario_logado` (`id_usuario`),
  ADD KEY `fk_usuario_seguido` (`id_seguido`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `comentario`
--
ALTER TABLE `comentario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de tabela `erro`
--
ALTER TABLE `erro`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de tabela `publicacao`
--
ALTER TABLE `publicacao`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de tabela `usuario`
--
ALTER TABLE `usuario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de tabela `usuarios_seguir`
--
ALTER TABLE `usuarios_seguir`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Restrições para despejos de tabelas
--

--
-- Limitadores para a tabela `comentario`
--
ALTER TABLE `comentario`
  ADD CONSTRAINT `fk_publicacao_comenta` FOREIGN KEY (`publicacao`) REFERENCES `publicacao` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_usuario_comenta` FOREIGN KEY (`usuario`) REFERENCES `usuario` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limitadores para a tabela `publicacao`
--
ALTER TABLE `publicacao`
  ADD CONSTRAINT `fk_usuario_publicacao` FOREIGN KEY (`usuario`) REFERENCES `usuario` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limitadores para a tabela `usuarios_seguir`
--
ALTER TABLE `usuarios_seguir`
  ADD CONSTRAINT `fk_usuario_logado` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_usuario_seguido` FOREIGN KEY (`id_seguido`) REFERENCES `usuario` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
